# semtec-spring

./: .gitignore  Dockerfile  Dockerimage  HELP.md  LICENSE  README.md  codefresh.yaml  lgtm.yml  pom.xml  saida.json  system.properties
.github/workflows/: codeql.yml  dockerhub_push.yml
docs/: .gitignore  404.html  Gemfile  README.md  _config.yml  api.md  extensao.md  index.md  sobre.md  sobre.template.md  tags.html
docs/_includes/: footer.html  head.html
docs/_layouts/: base.html  default.html  home.html  post.html  sobre.html  tag.html
docs/_posts/: 2022-02-10-interface.md  2022-02-12-comando.md  2022-04-01-conjunto.md  2022-04-01-funcao.md
docs/_sass/: fonts.scss  moving.scss
docs/_sass/moving/: _base.scss  _layout.scss
docs/_tags/: estrutura.md  exe.md  ilc.md
docs/assets/css/: main.scss
src/main/java/com/semtec/api/: LoadDatabase.java  SemtecAPI.java  SemtecApplication.java  Termo.java  TermoController.java  TermoModelAssembler.java  TermoNotFoundException.java  TermoRepository.java
src/main/resources/: application.properties  data.sql  saida.json  saida_0001.json
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html  general.html
src/test/: crud.feature
src/test/java/: TermoStepdefs.java
src/test/java/com/semtec/api/: SemtecAPITest.java  SemtecApplicationTests.java  StepDefinitions.java
src/test/resources/Feature/: crud.feature
